<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="要点（2.3）定义函数（2.3.1）1234# 函数示例def a_functionputs &apos;This is a function&apos;;end

函数不需要定义在类中
没有显示指定返回值时，将返回最后处理的表达式的值
函数也是对象
函数可以作为参数传递给其他函数

数组（2.3.2）123456# 数组示例shoes = [&apos;adidas&apos;, &apos;nike&apos;, &apos;new balance&apos;]# 访问数">
<meta property="og:type" content="article">
<meta property="og:title" content="七周七语言 Ruby Day 2">
<meta property="og:url" content="http://www.dongxiaoyun.com/blog/2015/02/7-languages-in-7-weeks-ruby-day-2.html">
<meta property="og:site_name" content="纸篓">
<meta property="og:description" content="要点（2.3）定义函数（2.3.1）1234# 函数示例def a_functionputs &apos;This is a function&apos;;end

函数不需要定义在类中
没有显示指定返回值时，将返回最后处理的表达式的值
函数也是对象
函数可以作为参数传递给其他函数

数组（2.3.2）123456# 数组示例shoes = [&apos;adidas&apos;, &apos;nike&apos;, &apos;new balance&apos;]# 访问数">
<meta property="og:image" content="http://www.dongxiaoyun.com/blog/blog/images/attachments/ruby-class-relations1.png">
<meta property="og:updated_time" content="2016-02-17T10:23:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七周七语言 Ruby Day 2">
<meta name="twitter:description" content="要点（2.3）定义函数（2.3.1）1234# 函数示例def a_functionputs &apos;This is a function&apos;;end

函数不需要定义在类中
没有显示指定返回值时，将返回最后处理的表达式的值
函数也是对象
函数可以作为参数传递给其他函数

数组（2.3.2）123456# 数组示例shoes = [&apos;adidas&apos;, &apos;nike&apos;, &apos;new balance&apos;]# 访问数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 七周七语言 Ruby Day 2 | 纸篓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">纸篓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赟SAMA的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                七周七语言 Ruby Day 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-02T14:23:43+08:00" content="2015-02-02">
              2015-02-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/七周七语言/" itemprop="url" rel="index">
                    <span itemprop="name">七周七语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="要点（2-3）"><a href="#要点（2-3）" class="headerlink" title="要点（2.3）"></a>要点（2.3）</h2><h3 id="定义函数（2-3-1）"><a href="#定义函数（2-3-1）" class="headerlink" title="定义函数（2.3.1）"></a>定义函数（2.3.1）</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数示例</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_function</span></span></span><br><span class="line">puts <span class="string">'This is a function'</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>函数不需要定义在类中</li>
<li>没有显示指定返回值时，将返回最后处理的表达式的值</li>
<li>函数也是对象</li>
<li>函数可以作为参数传递给其他函数</li>
</ul>
<h3 id="数组（2-3-2）"><a href="#数组（2-3-2）" class="headerlink" title="数组（2.3.2）"></a>数组（2.3.2）</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数组示例</span></span><br><span class="line">shoes = [<span class="string">'adidas'</span>, <span class="string">'nike'</span>, <span class="string">'new balance'</span>]</span><br><span class="line"><span class="comment"># 访问数组元素</span></span><br><span class="line">shoes[<span class="number">0</span>] <span class="comment"># =&gt; "adidas"</span></span><br><span class="line">shoes[-<span class="number">1</span>] <span class="comment"># =&gt; "new balance"</span></span><br><span class="line">shoes[<span class="number">1</span>..<span class="number">2</span>] <span class="comment"># =&gt; ["nike", "new balance"], 1..2 是Range对象</span></span><br></pre></td></tr></table></figure>
<p>实际上，<code>[]</code>是Array类的方法。参见<a href="http://ruby-doc.org/core-2.2.1/Array.html#method-c-5B-5D" target="_blank" rel="external">这里</a>。</p>
<p>数组中的元素不必有相同类型。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array = [<span class="number">1</span>, <span class="string">"two"</span>, <span class="number">3.0</span>, [<span class="string">"four"</span>]]</span><br></pre></td></tr></table></figure></p>
<p>数组拥有丰富的API，可将其用作队列、链表、栈、集合等等。</p>
<h3 id="散列表（2-3-3）"><a href="#散列表（2-3-3）" class="headerlink" title="散列表（2.3.3）"></a>散列表（2.3.3）</h3><p>以key，value的形式存储数据。key不能重复，value没有限制。如果一个散列表（Hash）中，有重复key，则后出现的将覆盖之前的。key和value可以是任意类型。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers = &#123; <span class="number">1</span> =&gt; <span class="string">'one'</span>, <span class="number">2</span> =&gt; <span class="string">'two'</span>, <span class="number">1</span> =&gt; <span class="string">'the one'</span>&#125;</span><br><span class="line"><span class="comment"># =&gt; &#123;1=&gt;"the one", 2=&gt;"two"&#125;</span></span><br><span class="line">name = &#123; <span class="symbol">:first_name</span> =&gt; <span class="string">'xy'</span>, <span class="symbol">:last_name</span> =&gt; <span class="string">'d'</span> &#125;</span><br><span class="line"><span class="comment"># =&gt; &#123;:first_name=&gt;"xy", :last_name=&gt;"d"&#125;</span></span><br></pre></td></tr></table></figure>
<p>第二行代码中用到了Symbol（标识符），用作名称标识，相比String会更高效。<br>详细说明参见<a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-rubysbl/" target="_blank" rel="external">这里</a>。</p>
<p>Ruby本身虽然不支持命名参数，但可以用散列表来模拟。命名参数的好处是，非常灵活，参数个数和先后顺序都是可变的。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_time</span><span class="params">( options=&#123;&#125; )</span></span></span><br><span class="line">puts <span class="string">"Time: <span class="subst">#&#123;options[<span class="symbol">:Hour</span>]&#125;</span>:<span class="subst">#&#123;options[<span class="symbol">:Minute</span>]&#125;</span>:<span class="subst">#&#123;options[<span class="symbol">:Second</span>]&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">show_time(&#123;<span class="symbol">:Hour</span> =&gt; <span class="number">10</span>, <span class="symbol">:Second</span> =&gt; <span class="number">59</span>, <span class="symbol">:Minute</span> =&gt; <span class="number">30</span>,&#125;)</span><br><span class="line"><span class="comment"># =&gt; Time: 10:30:59</span></span><br></pre></td></tr></table></figure>
<h3 id="代码块和yield（2-3-4）"><a href="#代码块和yield（2-3-4）" class="headerlink" title="代码块和yield（2.3.4）"></a>代码块和yield（2.3.4）</h3><h4 id="代码块："><a href="#代码块：" class="headerlink" title="代码块："></a>代码块：</h4><p>一段代码，包含在“{…}”或者“do…end”中，只跟在函数调用后面。一般惯例是，代码块只占一行时用“{}”，占多行时用“do/end”。</p>
<h4 id="yield："><a href="#yield：" class="headerlink" title="yield："></a>yield：</h4><p>在函数内部占位，执行到yield时，实际调用跟在函数后面的代码块。</p>
<h4 id="x-："><a href="#x-：" class="headerlink" title="|x|："></a>|x|：</h4><p>在代码块中使用，用于接收yield传递的参数。</p>
<p><strong>参见<a href="http://haoluobo.com/2011/07/ruby-block-yield/" target="_blank" rel="external">这里</a>。</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码块和yield示例</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_time</span><span class="params">(h, m, s)</span></span></span><br><span class="line"><span class="keyword">yield</span>(h, m, s)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">show_time(<span class="string">'00'</span>, <span class="string">'58'</span>, <span class="string">'56'</span>)&#123;|h,m,s| puts <span class="string">"Time: <span class="subst">#&#123;h&#125;</span>:<span class="subst">#&#123;m&#125;</span>:<span class="subst">#&#123;s&#125;</span>"</span>&#125;</span><br><span class="line"><span class="comment"># =&gt; Time: 00:58:56</span></span><br></pre></td></tr></table></figure>
<p>代码块还可以作为一等参数传递。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call_block</span><span class="params">(&amp;amp;block)</span></span></span><br><span class="line">block.call</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pass_block</span><span class="params">(&amp;amp;block)</span></span></span><br><span class="line">call_block(&amp;amp;block)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">pass_block &#123;puts <span class="string">"Hello, block."</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="定义类（2-3-5）"><a href="#定义类（2-3-5）" class="headerlink" title="定义类（2.3.5）"></a>定义类（2.3.5）</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">irb(main):001:0&gt;</span> <span class="number">3</span>.class</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Fixnum</span></span><br><span class="line"><span class="prompt">irb(main):002:0&gt;</span> <span class="constant">Fixnum</span>.superclass</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Integer</span></span><br><span class="line"><span class="prompt">irb(main):003:0&gt;</span> <span class="constant">Integer</span>.superclass</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Numeric</span></span><br><span class="line"><span class="prompt">irb(main):004:0&gt;</span> <span class="constant">Numeric</span>.superclass</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Object</span></span><br><span class="line"><span class="prompt">irb(main):005:0&gt;</span> <span class="constant">Object</span>.superclass</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">BasicObject</span></span><br><span class="line"><span class="prompt">irb(main):006:0&gt;</span> <span class="constant">BasicObject</span>.superclass</span><br><span class="line"><span class="status">=&gt;</span> nil</span><br></pre></td></tr></table></figure>
<p>通过上面这段在irb中的输出，可以领略下Fixnum类的继承关系。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Fixnum</span> &lt; <span class="constant">Integer</span> &lt; <span class="constant">Numeric</span> &lt; <span class="constant">Object</span> &lt; <span class="constant">BasicObject</span></span><br></pre></td></tr></table></figure></p>
<p>(Ruby1.9引入BasicObject作为Object的父类)</p>
<p>Ruby中，所有的类（Fixnum、String、Object、甚至Class自身）都是Class类的实例对象。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">irb(main):016:0&gt;</span> <span class="constant">Fixnum</span>.class</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Class</span></span><br><span class="line"><span class="prompt">irb(main):017:0&gt;</span> <span class="constant">Class</span>.class</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Class</span></span><br><span class="line"><span class="prompt">irb(main):018:0&gt;</span> <span class="constant">Object</span>.class</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Class</span></span><br><span class="line"><span class="prompt">irb(main):019:0&gt;</span> <span class="constant">BasicObject</span>.class</span><br><span class="line"><span class="status">=&gt;</span> <span class="constant">Class</span></span><br></pre></td></tr></table></figure></p>
<p>Class类的继承关系。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Class</span> &lt; <span class="constant">Module</span> &lt; <span class="constant">Object</span> &lt; <span class="constant">BasicObject</span></span><br></pre></td></tr></table></figure></p>
<p>画张图小结一下，Ruby中的类和实例关系：<br><img src="/blog/images/attachments/ruby-class-relations1.png" alt="Ruby中的类和实例关系"></p>
<h3 id="编写Mixin（2-3-6）"><a href="#编写Mixin（2-3-6）" class="headerlink" title="编写Mixin（2.3.6）"></a>编写Mixin（2.3.6）</h3><p>Mixin是Ruby对于多重继承问题的解决方案。相对应的，Java中不允许多重继承，C++则完全支持多重继承。<br>Mixin是一种特殊的多重继承，也就是多重继承的子集。<br>使用Mixin的好处是，同时享有单一继承的单纯性和多重继承的共有性。</p>
<p>作为Mixin类，需要满足以下条件：<br>不能单独生成实例对象，属于抽象类。<br>不能继承Mixin以外的类。<br>因为有以上限制，Mixin类通常作为功能模块使用，在需要该功能时“混入”，而且不会使类的关系变得复杂（比如，同名方法到底从哪个父类继承）。<br>Java的接口，只提供了“规格”的多重继承。Mixin类则同时提供了“规格”和“实现”的多重继承，使用上相比接口会更加简单。<br>（这一段参考了《松本行弘的程序世界》2.4.6 驯服多重继承的方法 等章节）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mixin示例</span></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Tools</span></span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">print_name</span></span></span><br><span class="line">		puts <span class="string">"This is <span class="subst">#&#123;<span class="variable">@name</span>&#125;</span>."</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line">	<span class="keyword">include</span> <span class="constant">Tools</span></span><br><span class="line">	<span class="keyword">attr_accessor</span> <span class="symbol">:name</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(name)</span></span></span><br><span class="line">		<span class="variable">@name</span> = name</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">person = <span class="constant">Person</span>.new(<span class="string">'dxy'</span>)</span><br><span class="line">person.print_name</span><br><span class="line"><span class="comment"># =&gt; This is dxy.</span></span><br><span class="line">person.name = <span class="string">'dongxiaoyun'</span></span><br><span class="line">person.print_name</span><br><span class="line"><span class="comment"># =&gt; This is dongxiaoyun.</span></span><br></pre></td></tr></table></figure>
<h3 id="模块、可枚举和集合（2-3-7）"><a href="#模块、可枚举和集合（2-3-7）" class="headerlink" title="模块、可枚举和集合（2.3.7）"></a>模块、可枚举和集合（2.3.7）</h3><p>本节主要介绍Ruby中两个重要的模块：Enumerable（可枚举）和Comparable（可比较）。如果想让类可枚举，必须实现each方法；如果想让类可比较，必须实现&lt;=&gt;（spaceship operator）操作符。</p>
<p>为便于使用，集合本身已经实现了许多Enumerable和Comparable的方法。<br>常用的有：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">array = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">array.sort <span class="comment"># =&gt; [1, 2, 3, 4]</span></span><br><span class="line">array.any? &#123;|i| i &gt; <span class="number">3</span>&#125; <span class="comment"># =&gt; false 4大于3</span></span><br><span class="line">array.all? &#123;|i| i &lt; <span class="number">5</span>&#125; <span class="comment"># =&gt; true</span></span><br><span class="line">array.collect &#123;|i| i * <span class="number">2</span>&#125; <span class="comment"># =&gt; [2, 4, 6, 8]</span></span><br><span class="line">array.select &#123;|i| i &lt; <span class="number">3</span>&#125; <span class="comment"># =&gt; [1, 2]</span></span><br><span class="line">array.max <span class="comment"># =&gt; 4</span></span><br><span class="line">array.member?(<span class="number">5</span>) <span class="comment"># =&gt; false</span></span><br><span class="line">(<span class="number">5</span>..<span class="number">10</span>).inject(<span class="number">1</span>) &#123; |product, n| product * n &#125; <span class="comment"># =&gt; 151200</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>map和collect方法一样，对每个元素执行代码块，返回结果数组。</li>
<li>find_all和select方法一样，返回包含所有符合条件的值的数组。</li>
<li>find则返回以第一个符合条件的值。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/ruby/" rel="tag">#ruby</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/02/7-languages-in-7-weeks-ruby-day-1.html" rel="next" title="七周七语言 Ruby Day 1">
                <i class="fa fa-chevron-left"></i> 七周七语言 Ruby Day 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/02/7-languages-in-7-weeks-ruby-day-3.html" rel="prev" title="七周七语言 Ruby Day 3">
                七周七语言 Ruby Day 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="赟SAMA" />
          <p class="site-author-name" itemprop="name">赟SAMA</p>
          <p class="site-description motion-element" itemprop="description">董晓赟的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#要点（2-3）"><span class="nav-number">1.</span> <span class="nav-text">要点（2.3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义函数（2-3-1）"><span class="nav-number">1.1.</span> <span class="nav-text">定义函数（2.3.1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组（2-3-2）"><span class="nav-number">1.2.</span> <span class="nav-text">数组（2.3.2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列表（2-3-3）"><span class="nav-number">1.3.</span> <span class="nav-text">散列表（2.3.3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块和yield（2-3-4）"><span class="nav-number">1.4.</span> <span class="nav-text">代码块和yield（2.3.4）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码块："><span class="nav-number">1.4.1.</span> <span class="nav-text">代码块：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yield："><span class="nav-number">1.4.2.</span> <span class="nav-text">yield：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-："><span class="nav-number">1.4.3.</span> <span class="nav-text">|x|：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义类（2-3-5）"><span class="nav-number">1.5.</span> <span class="nav-text">定义类（2.3.5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Mixin（2-3-6）"><span class="nav-number">1.6.</span> <span class="nav-text">编写Mixin（2.3.6）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块、可枚举和集合（2-3-7）"><span class="nav-number">1.7.</span> <span class="nav-text">模块、可枚举和集合（2.3.7）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赟SAMA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
