<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,间谍之桥," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：提醒没看过电影的朋友，以下内容含有剧透。
电影《间谍之桥》中，James B.Donovan代表美国政府同苏联谈判交换互派的间谍。Donovan在客场（东德） 孤立无援的情况下，成功同苏联和东德政府达成协议，用一名苏联间谍交换了一名美国间谍飞行员和一名美国留学生。本文单从电影的角度，揣测下Donovan同志在整个谈判中是如何思考的。

Donovan来到在东德的苏联大使馆，见到苏联间谍Abe">
<meta property="og:type" content="article">
<meta property="og:title" content="《间谍之桥》中的谈判">
<meta property="og:url" content="http://www.dongxiaoyun.com/blog/2016/02/the-negotiations-in-Bridge-of-Spies.html">
<meta property="og:site_name" content="纸篓 - 董晓赟的个人博客">
<meta property="og:description" content="摘要：提醒没看过电影的朋友，以下内容含有剧透。
电影《间谍之桥》中，James B.Donovan代表美国政府同苏联谈判交换互派的间谍。Donovan在客场（东德） 孤立无援的情况下，成功同苏联和东德政府达成协议，用一名苏联间谍交换了一名美国间谍飞行员和一名美国留学生。本文单从电影的角度，揣测下Donovan同志在整个谈判中是如何思考的。

Donovan来到在东德的苏联大使馆，见到苏联间谍Abe">
<meta property="og:updated_time" content="2016-02-27T19:32:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《间谍之桥》中的谈判">
<meta name="twitter:description" content="摘要：提醒没看过电影的朋友，以下内容含有剧透。
电影《间谍之桥》中，James B.Donovan代表美国政府同苏联谈判交换互派的间谍。Donovan在客场（东德） 孤立无援的情况下，成功同苏联和东德政府达成协议，用一名苏联间谍交换了一名美国间谍飞行员和一名美国留学生。本文单从电影的角度，揣测下Donovan同志在整个谈判中是如何思考的。

Donovan来到在东德的苏联大使馆，见到苏联间谍Abe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《间谍之桥》中的谈判 | 纸篓 - 董晓赟的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?65a9f06cffbaa57d13c659a90ae59f1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">纸篓 - 董晓赟的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dong Xiaoyun`s Personal Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dHNRAgVLixnxeyv4_nVb','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《间谍之桥》中的谈判
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T00:22:52+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/生活随记/" itemprop="url" rel="index">
                    <span itemprop="name">生活随记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘要：<br>提醒没看过电影的朋友，以下内容含有剧透。</p>
<p>电影<a href="http://movie.douban.com/subject/25908051/" target="_blank" rel="external">《间谍之桥》</a>中，James B.Donovan代表美国政府同苏联谈判交换互派的间谍。<br>Donovan在客场（东德） 孤立无援的情况下，成功同苏联和东德政府达成协议，用一<br>名苏联间谍交换了一名美国间谍飞行员和一名美国留学生。本文单从电影的角度，揣测<br>下Donovan同志在整个谈判中是如何思考的。</p>
</blockquote>
<p>Donovan来到在东德的苏联大使馆，见到苏联间谍Abel所谓的家人：妻子Helen、女儿<br>Lydia、表哥Drews。显然苏联方面想展现，Abel的家人都被很好的对待，其家人渴望<br>亲人团聚的氛围。可惜在Donovan来之前，通过来自东德的信，Abel早就告诉了Donovan<br>写信人不是他的家人。当然，这些“家人”拙劣的演技也暴露了这点。</p>
<p>接着，所谓的苏联大使馆二等秘书（以下简称秘书），出来接手谈判。这块值得注意的是，<br>Donovan一直得到的消息是，会跟一名叫Vogel的律师商谈交换事宜。这也比较合理，因为<br>Donovan自己就是名律师，同时没有任何官方身份。结果，实际开始谈判的对象却是苏联方<br>面，这从一个侧面说明东德实际上是受苏联控制的。</p>
<p>Donovan直接明了的说出己方的目的：用Abel交换美国间谍飞行员和留学生。苏联方面的<br>预期当然是，只给出飞行员。于是说留学生得跟东德谈。秘书试探性提出美方直接释放Abel，<br>Donovan坚定重申立场并强调时限48小时。接下来是第一次谈判中最关键的博弈：秘书认为<br>美国方面急于换回飞行员是因为已经从Abel口中得到了足够的情报，Donovan则给出了有力<br>的回击。美国完全可以处死Abel，来震慑在美国的苏联间谍，之后被抓到的苏联间谍就会更<br>倾向于与美国政府合作，或者，美国释放Abel，给他优厚条件以换取苏联情报。潜台词就是<br>美国并没有从Abel口中得到任何情报，且Abel在美国手中比飞行员在苏联手中更有价值。<br>因为Abel从事间谍活动几十年，知道的机密数不胜数，而飞行员只是个培训上岗没多久第一<br>次执行任务的新人，仅仅知道U2飞机的一些情报。</p>
<p>Donovan继续跟东德的Vogel律师谈判，显然这位律师也不是受Abel家人委托，因为他连<br>Abel妻子和女儿的名字都记错了。Vogel要求用Abel换取留学生，以显示东德的主权。<br>Donovan表示欣然同意。</p>
<p>第二次跟秘书的谈判就直接确定了交换的时间、地点，而跟Vogel却十分不愉快，Donovan<br>因此在监狱睡了一晚。</p>
<p>回过头说说Donovan的猪队友——在西德住希尔顿的CIA小伙伴们。他们只是一群想顺利完成<br>上级指派差事的平庸之辈，只要能换回飞行员就万事大吉，那个留学生则无足轻重。这里又<br>体现了Donovan的坚定，飞行员和留学生同样重要！</p>
<p>不过，还好，CIA小组的负责人也算坦诚，交代了东德的检察长早上来电希望商谈的消息。饿了<br>一天的Donovan早饭都没吃，就急忙赶了过去。这次会面刚一开始就被一通电话打断了，检察长<br>紧急离开，过了一个多小时都不见人。从接电话的态度可以推测应该是被苏联人叫去了。由此可<br>以推断，东德想要摆脱苏联傀儡的形象根本就不现实，因为它就是名副其实的傀儡！Donovan<br>自然也看穿了这点，在等了一个小时不见检察长人后，改为由检察长的秘书捎口信。Donovan<br>再次申明立场，一换二，少一个都不给换！并且告诉对方自己已经看穿了东德的虚张声势：若<br>是因为东德不答应交换留学生，而导致谈判失败，检察长要负全责，苏联方面之后怎么对他就<br>很难说了。</p>
<p>从苏联方面来看，他们可不在乎东德怎么想，Abel最重要。东德从一开始就没有胜算，只能乖乖<br>放人。影片的最后，当然是一名苏联间谍成功交换了一名美国间谍飞行员和一名美国留学生。</p>
<p>总结下，这场美国和苏联的人员交换，达成一换一是预期结果，而达成一换二则完全是Donovan<br>坚持的结果。从来回往返于东西德，身处险境，遭遇流氓抢夺大衣，被政府军关押，备受严寒、<br>感冒、饥饿的折磨，但始终坚持自己的立场，即使在CIA组长的反对下，也一直坚持到最后，尽自<br>己最大努力，换回了留学生。Donovan后来因为出色的谈判能力，代表美国政府参与了多场谈判。<br>其中最重要的就是前往古巴跟卡斯特罗谈笑风生~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/电影/" rel="tag">#电影</a>
          
            <a href="/blog/tags/间谍之桥/" rel="tag">#间谍之桥</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/02/7-languages-in-7-weeks-ruby-day-4.html" rel="next" title="七周七语言 Ruby Day 4">
                <i class="fa fa-chevron-left"></i> 七周七语言 Ruby Day 4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="赟SAMA" />
          <p class="site-author-name" itemprop="name">赟SAMA</p>
          <p class="site-description motion-element" itemprop="description">董晓赟的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kandole" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kandole" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赟SAMA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
